.bg-img {
  background-image: url("../../../public/images/banner-bg.jpg");
  min-height: 380px;
  top: -100px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 300px 0px;
  text-align: center;
  color: whitesmoke;
  font-family: "Raleway", sans-serif;
  letter-spacing: 0.15em;
  font-weight: 100;
}
.banner-content h1 {
  font-size: 50px;
}
.banner-content {
  width: 50%;
  margin: auto;
}
/*************SECTION 1 *******************/

.section-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  background-color: #f1f1f1;
}
.section-1-p {
  /* width: 50%; */
  text-align: justify;
  line-height: 1.7;
  font-family: Verdana, Arial, Helvetica, sans-serif;
}
.section-1-content {
  width: 50%;
}

/* Services Style */
.section-2 {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  margin: 70px auto 50px auto;
  justify-content: center;
}
.section-2 > :hover {
  transition: all 0.2s ease-out;
  box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
  top: -4px;
}

/*** SECTION 3 ***/
.section-3 {
  margin-top: 80px;
  margin-bottom: 80px;
  /* height: 250px; */
  background-image: url("../../../public/images/heading-bg.jpg");
  background-repeat: no-repeat;
  padding: 100px 0px;
  text-align: center;
  color: whitesmoke;
  font-family: math;
  letter-spacing: 0.17em;
  font-weight: 50;
}

/********SECTION 4***********/
.section-4 {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
}
.card .icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #5c2cdf;
  font-family: "Raleway", sans-serif;
  color: aliceblue;
}
.card .icon h3 {
  margin-top: 30px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
}
.card .icon .fa {
  margin: 50px;
  background-color: rgba(255, 255, 255, 0.877);
  border-radius: 50%;
  font-size: 50px;
  padding: 15px;
  color: #5c2cdf;
}

.card .slide {
  width: 350px;
  height: 300px;
  transition: 0.5s;
  text-align: center;
}

.card .slide.slide1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 1;
  transition: 0.7s;
  transform: translateY(100px);
}

.card:hover .slide.slide1 {
  transform: translateY(0px);
}

.card .slide.slide2 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  transition: 0.8s;
  transform: translateY(-100px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.card:hover .slide.slide2 {
  transform: translateY(0);
}

.card .slide.slide2::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 4px;
  bottom: 15px;
  left: 50%;
  left: 50%;
  transform: translateX(-50%);
  background: #2c73df;
}

.card .slide.slide2 .content p {
  margin: 0;
  padding: 0;
  text-align: center;
  color: #414141;
  font-size: 12px;

}

.card .slide.slide2 .content h3 {
  margin: 0 0 10px 0;
  padding: 0;
  font-size: 20px;
  text-align: center;
  color: #414141;
}

/****************************************/
.section-6 {
  margin: 150px 0 150px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
}
